function display(s)

a = struct(s);
disp('--------------------------------------------------------------------');
disp('@DataFrame OBJECT:');
disp(a);
disp('--------------------------------------------------------------------');

